# pearsports-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/tests/: LoginActivityTest.java
app/src/main/res/drawable-hdpi/: button.xml  green_button.xml  orange_button.xml  red_button.xml
app/src/main/res/layout/: activity_difficulty.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_record_audio.xml  activity_schedule_plan.xml  activity_schedule_workout.xml  activity_settings.xml  activity_splash_screen.xml  activity_sport.xml  activity_text.xml  activity_trainee_detail.xml  activity_trainee_list.xml  activity_trainee_twopane.xml  activity_workout_detail.xml  activity_workout_detail_completed.xml  activity_workout_detail_incomplete.xml  activity_workout_history.xml  fragment_main.xml  fragment_splash_screen.xml  fragment_text.xml  fragment_trainee_detail.xml  image_text_row.xml  message_audio_row.xml  message_row.xml  simple_row.xml  trainee_row.xml  view_trainee_card.xml  workout_completed_summary.xml  workout_incomplete_summary.xml
app/src/main/res/menu/: .xml  difficulty.xml  graph.xml  main.xml  message.xml  record_audio.xml  schedule_workout.xml  splash_screen.xml  sport.xml  text.xml  workout_history.xml
app/src/main/res/values/: color.xml  strings.xml  strings.xml.orig  strings_activity_login.xml  strings_activity_text.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/tests/: LoginActivityTest.java
(+38 files in other folders)
