<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@color/theme_medium"
    tools:context="com.example.app.ScheduleWorkoutActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:paddingLeft="20dp"
        android:fontFamily="Avenir"
        android:textColor="@color/theme_dark"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        style="@style/title"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/pearsports" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full body circuit strength"
        android:id="@+id/weight_text"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:fontFamily="Avenir"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Notes"
    android:paddingLeft="20dp"
    android:fontFamily="Avenir"
    android:textColor="@color/theme_dark"
    android:shadowColor="@color/black"
    android:textStyle="bold"
    style="@style/title"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/pearsports" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good luck, I know you'll love this one!"
        android:id="@+id/weight_text"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:fontFamily="Avenir"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Date"
        android:paddingLeft="20dp"
        android:fontFamily="Avenir"
        android:textColor="@color/theme_dark"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        style="@style/title"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/pearsports" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday, February 28"
        android:id="@+id/weight_text"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="Avenir"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/schedule_workout"
        android:clickable="true"
        android:text="Schedule Workout"
        android:enabled="true"
        android:focusable="true"
        style="@style/blue_button"
        android:gravity="center|bottom" />

</LinearLayout>
