<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:fillViewport="false"
    android:background="@color/theme_medium"
    tools:context="com.example.app.DifficultyActivity" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Difficulty"
    android:paddingLeft="20dp"
    android:fontFamily="Avenir"
    android:textColor="@color/theme_dark"
    android:shadowColor="@color/black"
    android:textStyle="bold"
    style="@style/title"/>

<View
    android:layout_width="fill_parent"
    android:layout_height="2dip"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    android:background="@color/pearsports" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <ScrollView
        android:id="@+id/titles"
        android:layout_width="280dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner"
                android:fontFamily="Avenir"
                android:shadowColor="@color/black"
                android:layout_marginBottom="22dp"
                style="@style/subtitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intermediate"
                android:fontFamily="Avenir"
                android:shadowColor="@color/black"
                android:layout_marginBottom="22dp"
                style="@style/subtitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced"
                android:fontFamily="Avenir"
                android:shadowColor="@color/black"
                android:layout_marginBottom="22dp"
                style="@style/subtitle"/>
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/right_arrow1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:src="@drawable/right_arrow" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/right_arrow1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:src="@drawable/right_arrow" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/right_arrow1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
</LinearLayout>


