<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.app.LoginActivity"
    android:background="@color/dgray">

    <!-- Login progress -->
    <LinearLayout android:id="@+id/login_status"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/dgray">

        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/login_status_message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/login_progress_signing_in" />
    </LinearLayout>

    <!-- Login form -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:background="@color/dgray">

        <LinearLayout style="@style/LoginFormContainer"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="245dp"
                android:layout_height="56dp"
                android:id="@+id/pear_logo"
                android:src="@drawable/pear_logo_blue"
                android:layout_weight="0.26"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/email"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:hint="@string/prompt_email" />

            <EditText
                android:id="@+id/password"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/prompt_password"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified" />

            <Button android:id="@+id/sign_in_button"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="@string/action_sign_in_register"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                style="@style/blue_button"/>

            <LinearLayout style="@style/LoginFormContainer"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/forgot_password"
                    android:id="@+id/text_forgotPassword"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/lgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/vertical_divider"
                    android:id="@+id/text_divider"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/lgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/create_account"
                    android:id="@+id/text_createAccount"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/lgray" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</merge>
