<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:background="@color/dgray"
    tools:context="com.example.app.ScheduleWorkoutActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Message"
        android:paddingLeft="20dp"
        android:fontFamily="Avenir"
        android:textColor="@color/lgray"
        android:shadowColor="@color/lgray"
        android:textStyle="bold"
        style="@style/title"
        android:id="@+id/textView" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/pearsports"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/view" />

    <SeekBar
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/seekBar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:width="200dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Record"
            style="@style/red_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:width="200dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Stop"
            style="@style/white_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:width="200dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Play"
            style="@style/green_button" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fileName"
            android:hint="Enter File Name"
            android:layout_alignParentBottom="true"
            android:layout_weight="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/Send"
            style="@style/blue_button"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>