<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dgray"
    android:orientation="vertical"
    tools:context="com.example.app.ScheduleWorkoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dgray"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/workout_name"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Avenir"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Workout" />

        <TextView
            android:id="@+id/workout_desc"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Avenir"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Workout" />

        <View
            android:id="@+id/horizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignBottom="@+id/workout_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/pearsports" />


        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                style="@style/subsubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:fontFamily="Avenir"
                android:paddingLeft="20dp"
                android:text="Date to be scheduled:" />

            <DatePicker
                android:id="@+id/datePickerStart"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:calendarViewShown="false"
                android:scaleX="0.75"
                android:scaleY="0.75" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/schedule_workout"
        style="@style/blue_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:gravity="center|bottom"
        android:text="Schedule Workout" />

</RelativeLayout>
