<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="@color/theme_medium"
    tools:context="com.example.app.ScheduleWorkoutActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Message"
        android:paddingLeft="20dp"
        android:fontFamily="Avenir"
        android:textColor="@color/theme_dark"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        style="@style/title"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/pearsports" />

</LinearLayout>