<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/trainee_pic"
            android:src="@drawable/trainee_1" />

        <TextView
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/trainee_name"
            android:text="Trainee"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:fontFamily="Avenir" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/right_arrow"
            android:src="@drawable/right_arrow" />

</LinearLayout>