<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/workout_completed_activity_icon"
            android:src="@drawable/hiking"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/workout_completed_activity_type"
            android:text="Activity"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="Avenir" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:id="@+id/workout_completed_name"
            android:text="Workout Name"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="left|top"
            android:textColor="@color/white"
            android:fontFamily="Avenir" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:id="@+id/workout_completed_date"
            android:text="Completed: "
            android:textSize="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="Avenir" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="fill_parent"
                android:id="@+id/workout_completed_hr_map"
                android:src="@drawable/hiking_history"
                android:layout_gravity="bottom|left" />
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:id="@+id/workout_completed_summary_grade"
                    android:text="Grade: 53"
                    android:fontFamily="Avenir"
                    android:textSize="12dp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:id="@+id/workout_completed_summary_hr"
                    android:text="Avg HR: 159"
                    android:fontFamily="Avenir"
                    android:textSize="12dp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>